for FWHMFAC in 5 10 15 20 25

FWHMFAC=25
python calc_encircled_energy.py --filter=F560W --dataset=BD+60\ 1753_set1 --png --fwhmfac=$FWHMFAC
python calc_encircled_energy.py --filter=F560W --dataset=BD+60\ 1753_set2 --png --fwhmfac=$FWHMFAC
python calc_encircled_energy.py --filter=F560W --dataset=BD+60\ 1753_set3 --png --fwhmfac=$FWHMFAC
python calc_encircled_energy.py --filter=F560W --dataset=BD+60\ 1753_set4 --png --fwhmfac=$FWHMFAC
python calc_encircled_energy.py --filter=F560W --dataset=BD+60\ 1753_set5 --png --fwhmfac=$FWHMFAC
python calc_encircled_energy.py --filter=F560W --dataset=BD+60\ 1753_set6 --png --fwhmfac=$FWHMFAC

