
Notes

Included PID 1027 and 1028 from commissioning
  F560W data for 1028 not included at the advice of Maca

F1800W, F2100W, F2550W
  source not present for HD180609 obs
  near the edge in other filters - may not be accurate

F2100W
  source not present for BD+60 1753_set4

Tested if large apertures provided more linear results
  idea to see if some kind of blurring of the PSF is an issue
    (e.g., charge spilling)
  maybe a bit more linear, but still strong non-linearity for some high flux stars

******************

From Ralph, stars with less than great CALSPEC Models
  no WFC3/NIC
    Gstars:
    HD 37962
    16 Cyg B (no UV)
    HD 106252
    HD 167060
    NGC2605-G31

    ADwarfs:
    del UMi (no UV)
    HD163466
    HD2811

*****************

CALSPEC data used table (7 Feb 2023)

name         HST                   Deviant CalFacs

**hot stars**
GD71        UV,Opt,WFC,NIC
G191-B2B    FOS,NUV,Opt,WFC,NIC

**A dwarfs**
J17430448   UV,Opt,NIC
J17571324   UV,Opt,WFC
J18022716   UV,Opt,WFC,NIC         Shows larger scatter
BD+60 1753  UV,Opt,WFC
HD189609    UV,Opt
HD2811      UV,Opt
HD163466    UV,Opt
delUMi      NUV,Opt                High 5-15%

**solar analogs**
P177-D      FOS,Opt,NIC
P300-E      NUV,FOS,Opt,WFC,NIC
HD167060    NUV,Opt                High ~10%
HD37962     NUV,Opt                High 5-13%
16CygB      NUV,Opt                High 5-15%

UV = STIS FUV/NUV
NUV = STIS NUV CCD
FOS = 0.22-0.29 um
Opt = STIS (all have this)
NIC = NICMOS 1.0 -- 2.4 um
WFC = WFC3 1.0 -- 1.7 um

*****

Readout patterns

Most taken in FASTR1
A couple of datasets in FAST, including one in the subarray transfer
  - need to investigate to confirm no impact
  - does not seem to be for the subarray transfer (SUB128 in FAST)

Some datasets in SLOWR1
  - likely from commissioning data (confirm)
  - F1500W
