
python calc_calfactors.py --filter="F560W" --png --multiplot
python calc_calfactors.py --filter="F770W" --png --multiplot
python calc_calfactors.py --filter="F1000W" --png --multiplot
python calc_calfactors.py --filter="F1130W" --png --multiplot
python calc_calfactors.py --filter="F1280W" --png --multiplot
python calc_calfactors.py --filter="F1500W" --png --multiplot
python calc_calfactors.py --filter="F1800W" --png --multiplot
python calc_calfactors.py --filter="F2100W" --png --multiplot
python calc_calfactors.py --filter="F2550W" --png --multiplot

python calc_calfactors.py --filter="F770W_repeat" --png --multiplot
python calc_calfactors.py --filter="F770W_subarray" --png --multiplot
