
for CBAND in F2300C F1550C F1140C F1065C F560W F770W F1000W F1130W F1280W F1500W F1800W F2100W F2550W
do
    python calc_calfactors.py --filter=$CBAND --png
    python calc_calfactors.py --filter=$CBAND --png --bkgsub
    python calc_calfactors.py --filter=$CBAND --png --multiplot
    python calc_calfactors.py --filter=$CBAND --png --bkgsub --multiplot
done

#for CBAND in F770W_repeat F770W_subarray
#do
#  python calc_calfactors.py --filter=$CBAND --xaxisval=timemid --png
#  python calc_calfactors.py --filter=$CBAND --xaxisval=timemid --png --bkgsub
#done
